{
    "name": "Unidork.Settings",
    "rootNamespace": "",
    "references": [
        "EasySave3",
        "Lofelt.NiceVibrations",
        "Unidork.Attributes",
        "Unidork.DeviceUtility",
        "Unidork.Extensions",
        "Unidork.Serialization",
        "UniRx",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}