{
    "name": "Unidork.QuestSystem",
    "rootNamespace": "",
    "references": [
        "EasySave3",
        "UnderTools.Extensions",
        "Unidork.Attributes",
        "Unidork.Constants",
        "Unidork.Extensions",
        "Unidork.Math",
        "Unidork.Serialization",
        "UniRx",
        "UniTask",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}