{
    "name": "Unidork.Unlockables",
    "rootNamespace": "",
    "references": [
        "EasySave3",
        "UnderTools.Extensions",
        "Unidork.Attributes",
        "Unidork.Extensions",
        "Unidork.Progress",
        "Unidork.Serialization",
        "UniRx",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}