{
    "name": "Unidork.Audio",
    "rootNamespace": "",
    "references": [
        "GUID:4ee1b0f5de000e041a6521f50852d501",
        "GUID:0a6c2723dfa91ae48ab1b93d2c2e184f",
        "GUID:2d70d124dafcd354097ab95171212f54",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:ccbb9e063a08b6c4186c5e6067fd7e58",
        "EasySave3",
        "Lofelt.NiceVibrations",
        "Unidork.AddressableUtility.Editor",
        "Unidork.DeviceUtility",
        "Unidork.Extensions",
        "Unidork.FileUtility",
        "Unidork.Serialization",
        "Unidork.Tweens"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}