{
    "name": "Unidork.CameraUtility",
    "rootNamespace": "",
    "references": [
        "Unity.Cinemachine",
        "UnderTools.Extensions",
        "Unidork.Attributes",
        "Unidork.Events",
        "Unidork.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNIDORK_CINEMACHINE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "1",
            "define": "UNIDORK_CINEMACHINE"
        }
    ],
    "noEngineReferences": false
}