{
    "name": "Unidork.WeightedSelection",
    "rootNamespace": "",
    "references": [
        "UnderTools.Extensions",
        "Unidork.Attributes",
        "Unidork.Extensions",
        "Unity.Addressables",
        "Unidork.Tweens",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}