{
    "name": "Unidork.StateMachine",
    "rootNamespace": "",
    "references": [
        "UnderTools.Extensions",
        "Unidork.Attributes",
        "Unidork.Extensions",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}